spring.application.name=Tekken8CharacterBackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tekken_8_db
spring.datasource.username=root
spring.datasource.password=Football25!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


